{{define "index"}}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> API Spotify </title>
        <link rel="stylesheet" href="/assets/style/index.css">

        <style>
            body {
                background-color: rgb(11, 7, 15);
            }

            a {
                color: #fff;
                background-color: #444444;
                font-size: 40px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5%;
                margin: 5%;
                border: 3px solid #a06fc9;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <a href="/album/jul"> Jul </a>
        <a href="/track/sdm"> Sdm </a>
    </body>
</html>
{{end}}