{{define "jul"}}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> API Spotify - Jul </title>
        <link rel="stylesheet" href="/assets/style/index.css">
        <style>
            body {
                background-color: rgb(11, 7, 15);
            }
            .album {
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                border: 3px solid #a06fc9;
                border-radius: 10px;
                margin: 3%;
                color: #fff;
                background-color: #444444;
                font-size: 40px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            img {
                margin-top: 3%;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        {{range .}}
            <div class="album">
                <div class="image">
                    <img src="{{.Image}}" alt="Album Cover" class="album-cover">
                </div>
                <div class="name">
                    <p>{{.Name}}</p>
                </div>
                <div class="release">
                    <p>{{.ReleaseDate}}</p>
                </div>
                <div class="track">
                    <p>{{.Tracks}}  tracks</p> 
                </div>
            </div>
        {{end}}
    </body>
</html>
{{end}}