{{define "sdm"}}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> API Spotify - Sdm </title>
        <link rel="stylesheet" href="/assets/style/index.css">
        <style>
            body {
                background-color: rgb(11, 7, 15);
            }
            .page {
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                border: 3px solid #a06fc9;
                border-radius: 10px;
                margin: 3%;
                color: #fff;
                background-color: #444444;
                font-size: 40px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            img {
                border-radius: 25px;
            }
            a {
                text-decoration: none;
                color: rgb(162, 142, 199);
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="title">
                <p>{{.Title}}</p>
            </div>
            <div class="albumimg">
                <img src="{{.AlbumCover}}" alt="Album Cover">
            </div>
            <div class="albumname">
                <p>{{.Album}}</p>
            </div>
            <div class="artist">
                <p>{{.Artist}}</p>
            </div>
            <div class="release">
                <p>{{.ReleaseDate}}</p>
            </div>
            <div class="link">
                <a href="{{.SpotifyLink}}"> Lien vers spotify </a>
            </div>
        </div>
    </body>
</html>
{{end}}